import telebot
import keyboard
bot = telebot.TeleBot("1820043735:AAEpfJj3qDTiiuBBfwlBwa5EWGteWpuq3xA")
import random
dic = {1:"Ты обворожительна!",
2: "Ты будто сошла со страниц красивой сказки!",
3: 'Ты – мой идеал!',
4: "Ты красива, как богиня!",
5:'Ты – произведение искусства!',
6:'Ты легка, как весенний утренний ветерок.',
7:'С тобой хорошо и легко, будто я сам наедине с собой.',
8:'Твои глаза – два бездонных океана, в которых я готов утонуть прямо в эту минуту!',
9:'Ты умна и красива, разве так может быть это одновременно?',
10:'Ты так ухожена и привлекательна!',
11:'В тебе столько нежности, это меня привлекает и делает тебя невероятно женственной!',
12:'Ты – клад, который мне повезло найти!',
13:'Когда ты рядом, я забываю о всех своих проблемах и причина тому эта невероятная легкость!',
14:'Ты настоящая муза, которая дает силы и вдохновение для шедевров!',
15:'Ни в коем случае ничего не меняй в себе, ты просто божественна!',
16:'О такой красавице, как ты, я даже и не мечтал!',
17:'Я настоящий везунчик, ведь мне повезло встретить именно тебя!',
18:'У тебя самая привлекательная и милая улыбка на свете!',
19:"Ты так меня понимаешь, будто читаешь все мои мысли и это так сводит меня с ума!",
20:"Твои черты списаны с самых лучших картин художников!",
21:'Ты свежа и красива, как розовый бутон!',
22:'Ни один цветок в мире не сравниться с твоей красотой.',
23:'Ты – песня!',
24:'Когда ты смотришь на меня, я забываю обо всем на свете!',
25:'Не могу отвести глаз от твоей красоты!',
26:'Ты такая уточенная, такая изысканная и красивая, я не могу тобой не восхищаться!',
27:'Быть такой красивой – это преступление!',
28:'Боюсь, что тебя могут просто украсть из-за твоей красоты!',
29:'Не могу подобрать слов, олицетворяющих твою красоту, ведь в словаре их просто не хватает!',
30:'От твоей красоты темнеют глаза!',
31:'С годами твоя красота не блекнет, а лишь обретает новые краски!',
32:'Твоя красота заставляет чувствовать меня на вершине мира!',
33:'Твоя красота заставляет чувствовать меня пьяным.',
34:'Твои глаза – настоящий магнит и я не могу не смотреть в них!',
35:'Не переставай улыбаться, твоя улыбка обворожительна!',
36:'Ты настоящее сокровище!',
37:'Ты даже без какой-либо косметики выглядишь сногсшибательно!',
38:'Ты не воровка? Ведь совершенно бесстыдно ты украла все мои мысли и сердце!',
39:'Когда я смотрю на тебя, я просто теряю реальность!',
40:'У тебя космическая, невероятная и просто сказочная красота!'}
@bot.message_handler(commands = ['start'])
def get_if(message):
	while True:
		if keyboard.is_pressed('enter'):
			r = random.randint(1,40)
			bot.send_message( message.chat.id, dic[int(r)])




	
bot.polling()






















